body {
  font-family: "Single Day", cursive;
  margin: 0px;
  padding: 0px;
}

nav form {
  background-color: rgba(102, 0, 255, 0.682);
  padding: 1rem;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

form select {
  width: 16%;
  border-radius: 5px;
  height: 30px;
}

form input {
  width: 16%;
  border-radius: 5px;
  height: 28px;
  border: none;
}

form button {
  border-radius: 5px;
  border: none;
  height: 25px;
  cursor: pointer;
  margin-top: 2px;
}

button:hover {
  background-color: rgba(240, 240, 240, 0.342);
}

button:active {
  transform: translateY(2px);
}

.container-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;
}

.drink {
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;

  box-shadow: 1px 2px 10px rgb(66, 49, 150);
}

.drink img {
  width: 100%;
}

.drink .title {
  text-align: center;
}

.modal-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.344);
  backdrop-filter: blur(2px);
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal {
  position: relative;
  background-color: white;
  max-width: 800px;
  width: 30%;
  height: 650px;
  max-height: 1200px;
  border-radius: 10px;
  padding: 10px;
  overflow-y: scroll;
}
.modal::-webkit-scrollbar {
  display: none;
}

.modal-close-button {
  font-size: 20px;
  position: absolute;
  left: 4px;
  top: 5px;
  cursor: pointer;
  left: 95%;
}
.modal-close-button:hover {
  color: red;
}
.modal-close-button:active {
  transform: translateY(2px);
}

.modal-img {
  width: 90%;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
p {
  margin: 0;
}
.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.row p {
  width: 80%;
  text-align: left;
}

.ingredients {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ingredient span {
  width: 50%;
  text-align: left;
}

@media screen and (max-width: 778px) {
  #lucky {
    font-size: 11px;
  }
  .modal-close-button {
    left: 200px;
  }
}

@media screen and (max-width: 481px) {
  .container-main {
    display: grid;
    grid-template-columns: 1fr;
  }

  nav form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  form select {
    width: 100%;
  }
  form button {
    width: 100%;
  }
  form input {
    width: 100%;
  }
  #reset {
    margin-left: 100px;
  }
  #lucky {
    font-size: 13.333px;
  }
  .modal-close-button {
    left: 100px;
  }
}
