<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: url(pics/Design_ContactUs.png);
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0px;
        padding: 0px;
      }

      .main {
        background-color: white;
        max-width: 1440px;
        width: 100%;
        margin: 100px auto;
        border-radius: 50px;
        position: relative;

        display: flex;
        overflow: hidden;
        padding: 50px 88px;
        gap: 66px;
      }

      .main::after {
        content: "";
        background-color: #6de1c2;
        height: 100%;
        width: 419px;
        position: absolute;
        top: 0px;
        right: 0px;
      }

      .sidea {
        width: 50%;
        height: 100%;
        z-index: 1;
      }

      .sideb {
        width: 50%;
        height: 100%;
        z-index: 1;
      }

      @media screen and (max-width: 768px) {
        .main,
        .sidea,
        .sideb {
          flex-direction: column;
          width: 100%;
        }
      }
      .head {
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-size: 46px;
        margin: 0px;
        font-weight: bold;
        letter-spacing: 1%;
      }
      p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1%;
      }

      form input {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        width: 100%;
        letter-spacing: 0.5px;
        line-height: 160%;
        border: none;
        line-height: 50px;
        border-bottom: 1px solid #8e8e8e;
        display: flex;
        gap: 12px;
        padding: 15px 0px 0px 15px;
      }

      .drop {
        border: 1px solid black;
        border-style: dashed;
        border-color: #8e8e8e;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        text-align: center;
        color: #8e8e8e;
        letter-spacing: 0.5px;
        line-height: 160%;
        margin-top: 20px;
        height: 104px;
        padding: 40px;
      }
      .dropBottom {
        font-family: "Inter", sans-serif;
        color: #8e8e8e;
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: 160%;
        margin-top: 8px;
        margin-bottom: 20px;
      }
      .cityPost {
        display: flex;
        gap: 25px;
      }
      .checkbox {
        display: flex;
        padding: 12px 16px 12px 4px;
        gap: 8px;
        font-family: "Inter", sans-serif;
        color: #383c3e;
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 160%;
      }
      .submit button {
        width: 100%;
        height: 54px;
        border-radius: 10px;
        color: white;
        background-color: #0982fe;
        border: none;
        font-family: "Inter", sans-serif;
        font-weight: bold;
        font-size: 14px;
      }
      .footer {
        display: flex;
        justify-content: space-between;
      }

      .footer .contacMethod {
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="sidea">
        <div class="head">
          <h1>Get in touch</h1>
          <p>
            Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo
            molestie vel, ornare non id blandit netus.
          </p>
        </div>
        <form>
          <input type="text" placeholder="Contact name" />
          <input type="text" placeholder="Street" />
          <div class="cityPost">
            <input type="text" placeholder="City" />
            <input type="text" placeholder="Postcode" />
          </div>
          <input type="text" placeholder="Contact Phone" />
          <input type="email" placeholder="E-mail" />
          <input type="text" placeholder="Let’s talk about your idea" />
        </form>
        <div class="drop">Upload Additional file</div>
        <p class="dropBottom">
          Attach file. File size of your documents should not exceed 10MB
        </p>
        <div class="checkbox">
          <input type="checkbox" name="checkbox" id="checkbox" />
          <label for="checkbox"
            >I want to protect my data by signing an NDA</label
          >
        </div>
        <div class="submit">
          <button type="button">SUBMIT</button>
        </div>
        <div class="footer">
          <div class="icon"><img src="pics/phone.png" alt="icon" /></div>
          <div class="phone">
            
            <div class="contacMethod">Phone</div>
            <div class="contactName">111 111 111</div>
          </div>
          <div class="icon"><img src="pics/email.png" alt="icon" /></div>
          <div class="mail">
            <div class="contacMethod">E-MAIL</div>
            <div class="contactName">info@company.com</div>
          </div>
          <div class="icon"><img src="pics/email.png" alt="icon" /></div>
          <div class="helpdesk">
            <div class="contacMethod">HELPDESK</div>
            <div class="contactName">https://helpdesk.com</div>
          </div>
        </div>
      </div>

      <div class="sideb">
        <div class="map">
          <img src="pics/Slice 3 (1) 1.png" alt="map" />
        </div>
      </div>
    </div>
  </body>
</html>
