<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;        
        background-color: #d2c9ff;
      }

      .main {
        max-width: 1440px;
        margin: 100px auto;
        width: 100%;
        border-radius: 20px;
        position: relative;
        display: flex;        
        background-color: white ;
        height: 100%;
        gap: 50px;
        overflow: hidden;
        
        
       
      }

      .main::after {content: "";
        width: 400px;
        height: 100%;
        background-color: rgb(152, 148, 148);
        position: absolute;
        top: 0;
        right: 0;
        
      }


    .shop1, .shop2, .shop3 {display: flex;
        justify-content: space-between; 
        align-items: center;
        border-top: 1px solid black;
        padding-bottom: 20px;
        padding-top: 20px;
        
          
    }

    .shop1 



    .shop3 {border-bottom: 1px solid black;}

.head {display: flex;    
    justify-content: space-between;
    margin-bottom: 60px;
    align-items: center;
    

}
.sidea {width:75%;
    margin-top: 50px;
    margin-left: 50px;z-index: 1;
   
    


}
.sideb {width: 25;
display: flex;
justify-content: start;
flex-direction: column;
margin: 50px;
gap: 10px;
z-index: 1;




}

.totalPrice {display: flex;
justify-content: space-between;
border-top: 1px solid black;
padding-top: 20px;}



.price p {margin: 0;}




.sideb input {width: 300px;
background-color: rgb(152, 148, 148) ;
border: 1px solid black;}

.final {display: flex; justify-content: space-between;
  border-top: 1px solid black;
  padding-top: 20px;


}

.shipping {display: flex;
flex-direction: column;
gap: 15px;


}

.code {display: flex;
flex-direction: column;
gap: 15px;
margin-top: 20px;
margin-bottom: 50px;

}

.sidea input {width: 70px;
}

.type p {margin: 0;}

 .button button {width: 100%;
margin-top: 40px;
margin-bottom: 50px;
border: 1px solid black;
border-radius: 5px;
color: white;
background-color: black;
height: 60px;}


 .exit {margin-top: 100px;
display: flex;
gap: 10px;
}


.summary {margin-bottom: 50px;}






    </style>
  </head>
  <body>
    <div class="main">
      <div class="sidea">
        <div class="head">
          <h1>Shoping cart</h1>
          <p>3 Items</p>
        </div>
        <div class="shop1">
          <div class="photo">
            <img src="blank-1886008_640.webp" width="100px" height="100px" />
          </div>
          <div class="type">
            <p>Shirt</p>
            <p>Cotton T-shirt</p>
          </div>
          <div class="sum">
            <i class="bi bi-dash"></i>
            <input type="text" />
            <i class="bi bi-plus"></i>
          </div>
          <div class="price">
            <p>€ 44.00</p>
          </div>
          <div class="reject">
            <i class="bi bi-x"></i>
          </div>
        </div>
        <div class="shop2">
          <div class="photo">
            <img src="blank-1886008_640.webp" width="100px" height="100px" />
          </div>
          <div class="type">
            <p>Shirt</p>
            <p>Cotton T-shirt</p>
          </div>
          <div class="sum">
            <i class="bi bi-dash"></i>
            <input type="text" />
            <i class="bi bi-plus"></i>
          </div>
          <div class="price">
            <p>€ 44.00</p>
          </div>
          <div class="reject">
            <i class="bi bi-x"></i>
          </div>
        </div>
        <div class="shop3">
          <div class="photo">
            <img src="blank-1886008_640.webp" width="100px" height="100px" />
          </div>
          <div class="type">
            <p>Shirt</p>
            <p>Cotton T-shirt</p>
          </div>
          <div class="sum">
            <i class="bi bi-dash"></i>
            <input type="text" />
            <i class="bi bi-plus"></i>
          </div>
          <div class="price">
            <p>€ 44.00</p>
          </div>
          <div class="reject">
            <i class="bi bi-x"></i>
          </div>
        </div>
        <div class="exit">
          <i class="bi bi-arrow-left"></i>
          <p>Back to Shop</p>
        </div>
      </div>




      <div class="sideb">
        <div class="summary">
            <h1>Summary</h1>
        </div>
        <div class="final">
            <p>ITEMS 3</p>
            <p>€ 132.00</p>
        </div>
        <div class="shipping">
        <label for="">SHIPPING</label>
        <input type="text" id="Shpping">
        </div>
        <div class="code">
        <label for="code">GIVE CODE</label>
        <input type="text" id="code" placeholder="Enter code">
        </div>
        <div class="totalPrice">
            <p>TOTAL PRICE</p>
            <p>€ 137.00</p>
        </div>
        <div class="button">
            <button>REGISTER</button>
        </div>
        <div class=""></div>
      </div>
    </div>
  </body>
</html>
