<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url(img/left\ \(1\).svg);
      margin: 0;
      box-sizing: border-box;      
      height: 100%;
      background-repeat: no-repeat;      
      max-width: 1440px;
      width: 100%;
      padding: 0px;
    }

    .mainPage {display: flex;
      
    
    
    }


    .sideRight {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 70%;
      height: 100%;
      
    }

    .text {
      margin-left: 70px;
      margin-top: 80px;
      
    }









    .sideLeft {
      width: 30%;
      display: block;
      text-align: left;
      font-size: 18px;
      line-height: 26px;
      color: white;
      font-family: 'Open Sans', sans-serif;
      height: 100%;
    }

    .textDekstop1 {
      width: 100%;
      margin-top: 15px;
    }


  </style>
</head>

<body>
  <div class="mainPage">

    <div class="sideLeft">
      <div class="text">
        <img src="img/logo.png" alt="">
        <div class="textDekstop1">We are an experience maker , we help you to have a better experience in visual communication</div>
      </div>
    </div>


    <div class="sideRight">
      <div class="header">
        <div class="textDekstop2">Sign in to Pixelonium</div>
        <div class="textDekstop3">Login by Your Secure Account</div>
      </div>
      <div class="buttons">
        <button>Sign in with Google</button>
        <button>F</button>
      </div>
      <form>
        <input type="text" placeholder="Username, Email or Phone Number">
      </form>
      <div class="textDekstop4">Forget password?Click here</div>
      <button>Continue</button>
      <div class="textDekstop5">Questions? Email us at support@pixelonium.com</div>
    </div>
  </div>
  </div>
</body>

</html>